# Write your query or mutation here
 query getAllUser{
  users {
    _id
    firstName
    lastName
    email
  }
}

--------------------------------------------------
query getAllQuotes{
  quotes {
    by
    name
  }
}

---------------------------------------------------
# Write your query or mutation here
query getAllUserWithQuotes {
  users {
    _id
    firstName
    lastName
    email
    quotes {
      by
      name
    }
  }
}

-----------------------------------------------------
query getUserById{
  user(_id: "23131"){
    _id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

------------------------------------------------------
query getQuotesById{
  iquote(by: "23131"){
    by
    name
  }
}

------------------------------------------------------
query getUserById($userId: ID!){
  user(_id: $userId){
    _id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

--------------------------------------------------------
mutation createUser($userNew:UserInput!) {
  user:signupUserDummy(userNew: $userNew) {
    _id
    firstName
    lastName
    email
  }
}
