# Write your query or mutation here
 query getAllUser{
  users {
    id
    firstName
    lastName
    email
  }
}

--------------------------------------------------
query getAllQuotes{
  quotes {
    by
    name
  }
}

---------------------------------------------------
# Write your query or mutation here
query getAllUserWithQuotes {
  users {
    id
    firstName
    lastName
    email
    quotes {
      by
      name
    }
  }
}

-----------------------------------------------------
query getUserById{
  user(id: "23131"){
    id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

------------------------------------------------------
query getQuotesById{
  iquote(by: "23131"){
    by
    name
  }
}

------------------------------------------------------
query getUserById($userId: ID!){
  user(id: $userId){
    id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}